testing specs for recipies
name: string
summary: text
description: text

- name must be present
- name must be between 5 char and les than 100 char
- summary must be present
- summary must be entre 10 and 150 char
- description must be present
- description must be entre 20 and 500 char
- chef_id must be present

testing specs for chefs
name: string
email: string

- chefname must be present
- chefname must be between 3 char and les than 40 char
- email must be present
- email must be unique (we will use this for logins later)
- email must be valid

